/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="../js/bootstrap-dropdownhover.js" />
